Description: Disable not useful gulp calls
 Not all gulp modules are available in Debian, therefore we only use
 gulp-concat instead of all the things upstream is doing.
Author: Thomas Goirand <zigo@debian.org>
Forwarded: not-needed
Last-Update: 2017-10-14

--- libjs-jsencrypt-2.3.0+dfsg1.orig/gulpfile.js
+++ libjs-jsencrypt-2.3.0+dfsg1/gulpfile.js
@@ -1,10 +1,5 @@
 var gulp = require('gulp');
-var eslint = require('gulp-eslint');
-var uglify = require('gulp-uglify');
-var rename = require('gulp-rename');
 var concat = require('gulp-concat');
-var insert = require('gulp-insert');
-var wrap = require('gulp-wrap');
 
 var files = [
   'lib/jsbn/jsbn.js',
@@ -33,32 +28,13 @@ var licenses = [
   'lib/asn1js/LICENSE.txt'
 ];
 
-gulp.task('lint', function () {
-  return gulp.src(lintFiles)
-    .pipe(eslint())
-    .pipe(eslint.format())
-    .pipe(eslint.failAfterError());
-});
-
-gulp.task('license', function() {
-  return gulp.src(licenses)
-    .pipe(insert.transform(function(contents, file) {
-      return 'File: ' + file.path.replace(__dirname, '') + "\n" + contents;
-    }))
-    .pipe(concat('LICENSE.txt'))
-    .pipe(gulp.dest(''));
-});
-
 var packageJson = require('./package.json');
 gulp.task('scripts', function() {
   return gulp.src(files)
     .pipe(concat('jsencrypt.js'))
-    .pipe(wrap({src: 'src/template.txt'}, {version: packageJson.version}, {variable: 'data'}))
     .pipe(gulp.dest('bin/'))
-    .pipe(rename('jsencrypt.min.js'))
-    .pipe(uglify({preserveComments: 'license'}))
     .pipe(gulp.dest('bin'));
 });
 
-gulp.task('build', ['lint', 'scripts', 'license']);
+gulp.task('build', ['scripts']);
 gulp.task('default', ['build']);
